# Configuração do Banco de Dados
db.url=jdbc:mysql://localhost:3306/board_db
db.username=root
db.password=
db.driver=com.mysql.cj.jdbc.Driver

# Configurações de Pool de Conexões
db.pool.initial-size=5
db.pool.max-size=20
db.pool.min-idle=5
db.pool.max-wait=30000

# Configurações de Liquibase
liquibase.change-log-file=src/main/resources/db/changelog/db.changelog-master.yml
liquibase.url=${db.url}
liquibase.username=${db.username}
liquibase.password=${db.password}
liquibase.driver=${db.driver}
